---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/matheus/Documents/Embarcatech/Embarcatech-Matheus-Alves/Unidade3_2/output/Ex1'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _inverterNumero, symObjAddr: 0x0, symBinAddr: 0x100003DF8, symSize: 0x6C }
  - { offsetInCU: 0x41, offset: 0x41, size: 0x8, addend: 0x0, symName: _inverterNumero, symObjAddr: 0x0, symBinAddr: 0x100003DF8, symSize: 0x6C }
  - { offsetInCU: 0x85, offset: 0x85, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x6C, symBinAddr: 0x100003E64, symSize: 0xA8 }
...
